-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: rhcomputacao
-- ------------------------------------------------------
-- Server version	5.7.19-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `colaborador`
--

DROP TABLE IF EXISTS `colaborador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `colaborador` (
  `CHAPA` int(8) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `NOMECOLABORADOR` varchar(100) NOT NULL,
  `SEXO` char(1) NOT NULL,
  `DTNASC` date NOT NULL,
  `SALARIO` decimal(15,2) DEFAULT NULL,
  `IDF` varchar(10) DEFAULT NULL,
  `DTADMISSAO` date NOT NULL,
  `DTDEMISSAO` date DEFAULT NULL,
  `IDST` int(11) DEFAULT NULL,
  PRIMARY KEY (`CHAPA`),
  KEY `IDF` (`IDF`),
  KEY `IDST` (`IDST`),
  CONSTRAINT `colaborador_ibfk_1` FOREIGN KEY (`IDF`) REFERENCES `funcao` (`IDF`),
  CONSTRAINT `colaborador_ibfk_2` FOREIGN KEY (`IDST`) REFERENCES `statuscolaborador` (`IDST`)
) ENGINE=InnoDB AUTO_INCREMENT=431 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colaborador`
--

LOCK TABLES `colaborador` WRITE;
/*!40000 ALTER TABLE `colaborador` DISABLE KEYS */;
/*!40000 ALTER TABLE `colaborador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dependente`
--

DROP TABLE IF EXISTS `dependente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dependente` (
  `CODIGO` int(11) NOT NULL AUTO_INCREMENT,
  `NOMEDEP` varchar(30) NOT NULL,
  `SEXO` char(1) NOT NULL,
  `DTNASC` date NOT NULL,
  `CHAPA` int(8) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`CODIGO`),
  KEY `CHAPA` (`CHAPA`),
  CONSTRAINT `dependente_ibfk_1` FOREIGN KEY (`CHAPA`) REFERENCES `colaborador` (`CHAPA`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dependente`
--

LOCK TABLES `dependente` WRITE;
/*!40000 ALTER TABLE `dependente` DISABLE KEYS */;
/*!40000 ALTER TABLE `dependente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `funcao`
--

DROP TABLE IF EXISTS `funcao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `funcao` (
  `IDF` varchar(10) NOT NULL DEFAULT '',
  `NOMEFUNCAO` varchar(35) NOT NULL,
  `IDS` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`IDF`),
  KEY `IDS` (`IDS`),
  CONSTRAINT `funcao_ibfk_1` FOREIGN KEY (`IDS`) REFERENCES `setor` (`IDS`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcao`
--

LOCK TABLES `funcao` WRITE;
/*!40000 ALTER TABLE `funcao` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setor`
--

DROP TABLE IF EXISTS `setor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `setor` (
  `IDS` varchar(5) NOT NULL DEFAULT '',
  `NOMESETOR` varchar(30) NOT NULL,
  `SIGLA` varchar(5) NOT NULL,
  PRIMARY KEY (`IDS`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setor`
--

LOCK TABLES `setor` WRITE;
/*!40000 ALTER TABLE `setor` DISABLE KEYS */;
/*!40000 ALTER TABLE `setor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `statuscolaborador`
--

DROP TABLE IF EXISTS `statuscolaborador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `statuscolaborador` (
  `IDST` int(11) NOT NULL DEFAULT '0',
  `NOMESTATUS` varchar(35) DEFAULT NULL,
  PRIMARY KEY (`IDST`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statuscolaborador`
--

LOCK TABLES `statuscolaborador` WRITE;
/*!40000 ALTER TABLE `statuscolaborador` DISABLE KEYS */;
/*!40000 ALTER TABLE `statuscolaborador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_colaborador_dep`
--

DROP TABLE IF EXISTS `vw_colaborador_dep`;
/*!50001 DROP VIEW IF EXISTS `vw_colaborador_dep`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vw_colaborador_dep` AS SELECT 
 1 AS `CHAPA`,
 1 AS `NOMECOLABORADOR`,
 1 AS `DTADMISSAO`,
 1 AS `DTDEMISSAO`,
 1 AS `CODIGO`,
 1 AS `NOMEDEP`,
 1 AS `SEXO`,
 1 AS `DTNASC`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'rhcomputacao'
--

--
-- Final view structure for view `vw_colaborador_dep`
--

/*!50001 DROP VIEW IF EXISTS `vw_colaborador_dep`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_colaborador_dep` AS select `c`.`CHAPA` AS `CHAPA`,`c`.`NOMECOLABORADOR` AS `NOMECOLABORADOR`,`c`.`DTADMISSAO` AS `DTADMISSAO`,`c`.`DTDEMISSAO` AS `DTDEMISSAO`,`d`.`CODIGO` AS `CODIGO`,`d`.`NOMEDEP` AS `NOMEDEP`,`d`.`SEXO` AS `SEXO`,`d`.`DTNASC` AS `DTNASC` from (`colaborador` `c` join `dependente` `d`) where (`c`.`CHAPA` = `d`.`CHAPA`) order by `c`.`NOMECOLABORADOR`,`d`.`DTNASC` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-02 10:10:10
